spring.kafka.bootstrap-servers=kafka-381da049-yugabyte-a2bd.aivencloud.com:27402

spring.kafka.producer.retries=0
spring.kafka.producer.acks=all
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.spring.json.trusted.packages=*

spring.kafka.ssl.trust-store-location=client.truststore.jks
spring.kafka.ssl.trust-store-password=changeme
spring.kafka.ssl.key-store-location=client.keystore.p12
spring.kafka.ssl.key-store-password=changeme
spring.kafka.ssl.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.properties.security.protocol=SSL
